<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: lightblue;
    }
  
    #button{
    background-color: rgb(29, 155, 240);
    color: white;
    height: 50px;
    width: 100px;
    border-color: orange;
    border-radius: 50px;
    border-style: solid;
    cursor: pointer;
    border-width: 1.50px;
    margin-left: 2px;
    font-weight: bold;
    font-size: 12.5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: top;
  }
  #nav{
    padding: 0.25%;
    background-color: rgb(239, 157, 16);
    height:max-content;
    width:max-content;
    margin-left: 310px;
    border-radius: 50px
  }
  #button-navbar{
    background-color: rgb(29, 155, 240);
    color: white;
    height: 50px;
    width: 100px;
    border-color: orange;
    border-radius: 50px;
    border-style: solid;
    cursor: pointer;
    border-width: 1.50px;
    margin-left: 2px;
    font-weight: bold;
    font-size: 12.5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: top;
  }
  
      #text-lm {
          color: orangered;
          font-weight: bold;
          font-size: 16.50px;
          margin-left: 0.25%;
  
      }
      #chatContainer {
            max-width: 95%;
            height: 75%;
            margin-top: 0.75px;
            margin-left: 0.75;
            margin: auto;
            border: 3px solid #1185f2;
            padding: 0px;
            border-radius: 10px;
        }
  
        #chatMessages {
            height: 92.75%;
            padding-left: 1%;
            padding-right: 0.75%;
            padding-top: 0.75%;
            margin-bottom: 0.55%;
            background-image: url(AryaBackground3.png);
            border-radius: 7.50px;
            opacity: 0.95;
            background-size: cover;
            overflow-y: scroll;
            background-image: url('https://as2.ftcdn.net/v2/jpg/01/75/99/61/1000_F_175996134_3XOGmKu5aus61jlGw7tX3CWX5CHIUsfO.jpg');  
            background-repeat: no-repeat; /* Hiermee wordt voorkomen dat de afbeelding wordt herhaald als deze niet groot genoeg is */
        }
  
        #userInput {
            width: 100%;
            padding: 0.75%;
            box-sizing: border-box;
            border-radius: 35px;
            border-style: solid;
            border-color: rgb(18, 221, 239); 
            opacity: 1;
        }
        #tooltip {
    position: relative;
    display: inline-block;
  }
  
  #question-mark {
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    background-color: #f0b30a; /* kleur van de cirkel */
  }
  
  #tooltip-text {
    visibility: hidden;
    width: 350px;
    height: 225px;
    background-color: #595858;
    color: #fff;
    text-align: center;
    border-radius: 12px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: 10px;
    opacity: 0;
    transition: opacity 0.5s;
  }
  
  #tooltip:hover #tooltip-text {
    visibility: visible;
    opacity: 1;
  }
  </style>
  <div id="nav">
  <button id="button-navbar" onclick="window.location.href = 'TurtleDuckAI.html';">Terug naar TurtleDuckAI</button>
  </div>
  <br>
  <title>Arya</title>
  <h1>Arya</h1>
  <link rel="icon" href="AryaLogo.png" type="image/png">
  <br>
  <p>Welkom bij onze gloednieuwe chatbot: Arya! Met Arya kan jij eenvoudige vragen stellen, informatie krijgen over deze site of over verschillende schoolonderwerpen! Wij hebben Arya ontworpen met een taalmodel dat schoolonderwerpen en andere infromatie precies snapt! Momenteel zal Arya niet perfect werken en niet alles snappen, maar in de komende tijd zal dit snel veranderen!</p>
  <hr noshade width="98%" size="5%" color="darkgrey">
  <br>
  <br>
  <p>Veel plezier met Arya en houd er rekening mee dat Arya niet optimaal zal werken, dingen niet kan bergijpen en fouten kan maken!</p>
  <br>
  <br>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta autor="Ryan van der Haak and Ibrahim Yahya Eweida">
  </head>
  <body>
    <div id="chatContainer">
        <div id="chatMessages"></div>
        <input type="text" id="userInput" placeholder="Typ hier je bericht">
  
  
  <!--Dit is de verwijzing naar het script van Arya. Hierdoor kan je chatten en komen er antwoorden. Hier staat tevens de data in!-->
  <div><div><script src="AryaScript.js"></script></div></div>
  </body>
  <br>
  <div><span>Huidig taalmodel:</span><span id="text-lm"> AryaLM2</span><div id="tooltip">
    <span id="question-mark">?</span>
    <span id="tooltip-text">Het taalmodel dat momenteel in gebruik is. LM staat voor <i>Language Model</i>, oftewel de versie van het taalmodel. Zodra er een groot aantal aan nieuwe data toe is gevoegd, zal er een nieuw versienummer verschijnen. Als er een kleine update is doorgevoerd, zoals een paar kleine verbeteringen, dan zal er een mini-versienummer verschijnen, zoals AryaLM1.1 of AryaLM1.2.
    <br>
    <br>
  Taalmodel-versie AryaLM2 is mede mogelijk gemaakt door Ragheb en Ibrahim.</span>
  </div></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
  </script>
  </body>
  </html>
  <br>
  <br>
  <br>
  <br>
